<!DOCTYPE html>
<html>
  <head>
    <title>Common Cents Party</title>
   <style>
     
     html, body {
  height: 100%;
  margin: 0;
  font-family: Arial;
  color: #ffffff;
}

h1 {
  font-size: 62px;
}

p, a {
  font-size: 0.75rem;
}

img {
  padding-left: 30px;
  height: 350px;
  width: 550px;
}


.container {
  min-height: 100%;
  display: flex;

}

.nav {
  width: 15%;
  min-width: 140px;
  color: #FFCFCF;
  padding-top: 55px;
  padding-right: 30px;
  text-align: center;
}

.nav h4 {
  -webkit-margin-before: 0;
  margin-left: 30px;
}

ul {
  list-style: none;
}

.main ul {
  padding-left: 30px;
}

.main li {
  font-size: 0.85rem;
}

.main {
  width: 85%;
  min-height: 750px;
  min-width: 600px;
  background-color: #FFCFCF;
}

.main h1 {
  -webkit-margin-before: 0;
  padding-top: 40px;
  padding-left: 30px;
}

.main video {
  padding-left: 30px;
}

.main p {
  padding-left: 30px;
  width: 55%;
  min-width: 550px;
}

.main a {
  color: inherit;
  padding-left: 30px;
  text-decoration: none;
}

.main a:hover {
  text-decoration: underline;
}


     
     
    </style> 
    
    
    
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h4>Common Cents Party</h4>
        <ul>
          <li>Home</li>
          <li>Shows</li>
          <li>Albums</li>
          <li>Gallery</li>
          <li>Bio</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class="main">
        <h1>Upcoming Shows</h1>
<video width="320" height="240" controls>
  <source src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-1/liveshow.mp4" type="video/mp4">
</video>

        <ul>
          <li>
            Tokyo, Japan - January 26th, 2016
          </li>
          <li>
            Seoul, Republic of Korea - January 28th, 2016
          </li>
          <li>
            Singapore, Singapore - January 30th, 2016
          </li>
          <li>
            London, United Kingdom - March 5th, 2016
          </li>
          <li>
            London, United Kingdom - March 7th, 2016
          </li>
          <li>
            London, United Kingdom - March 8th, 2016
          </li>
          <li>
            London, United Kingdom - March 9th, 2016
          </li>
          <li>
            Manchester, United Kingdom - March 13th, 2016
          </li>
          <li>
            Glasgow, United Kingdom - March 14th, 2016
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
